{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "ProductManagement_V2",
    "Audience": "ProductManagement_V2_Client",
    "SecretKey": "THIS_IS_A_VERY_STRONG_SECRET_KEY_CHANGE_IT_2026_!@#123456789",
    "ExpiresInMinutes": 60
  }
}

